  gzip on;
  # Disable gzip for IE 4-6 that do not handle it well
  # http://sebduggan.com/blog/ie6-gzip-bug-solved-using-isapirewrite/
  gzip_disable "msie6";
  # Make proxies cache both the normal an gzip version
  gzip_vary on;
  # Gzip all proxied requests
  gzip_proxied any;

  # Config I don't really know about, leaving defaults for now
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;

  # Gzipping all text assets
  gzip_types text/plain
             text/css
             text/javascript
             text/xml
             application/json
             application/atom+xml
             application/rss+xml
             font/ttf
             font/otf
             application/vnd.ms-fontobject # Microsoft font .eot
             image/svg+xml;

  
