# Define all php files to use the cgi
location ~ \.php$ {
	fastcgi_pass php-fpm;
	fastcgi_index  index.php;
	fastcgi_intercept_errors on;

	# Note: Should mirror `max_execution_time` in php.ini
	fastcgi_read_timeout 300;
	# Note: Should mirror `upload_max_filesize` and `post_max_size`.
	client_max_body_size 32M;

	include conf/fastcgi.conf;
	fastcgi_param  REDIRECT_STATUS    200;
}
