# Rewrite compressed css and js
location ~ /(css|js)/packed_ {
	rewrite ^/(css|js)/packed_(.*)$ /$1/packed/$2 break;
}

# Rewrite files/*date*/*uuid*/*name* to the correct file.
# Allow for arbitrary filenames when downloading
location ~ /files {
	rewrite ^/files/(.*)/(.*)/(.*)\.(.*)$ /files/$1/$2.$4 break;
}

# Catch any request not catched before.
# Try the file on disk, otherwise dispatch to index.php
location / {
	try_files $uri /index.php?url=$request_uri;
}

# Send any .php request to fastcgi
include  conf/server-php.conf;
